# hello-jdk25

./: .gitignore  README.md  pom.xml  run-jmh-benchmarks.sh  run-with-gc.sh  run.bat  run.sh
src/main/java/com/example/app/: App.java
src/main/java/org/feuyeux/jdk25/: App.java
src/main/java/org/feuyeux/jdk25/benchmark/: BenchmarkBase.java  CollectionOperationsBenchmark.java  GCBenchmarkRunner.java  ObjectAllocationBenchmark.java  ResultsCollector.java  StringProcessingBenchmark.java
src/main/java/org/feuyeux/jdk25/language/: ModuleImport.java  PrimitiveTypes.java  StableValues.java
src/main/java/org/feuyeux/jdk25/scopedvalues/: Scoper.java
src/main/java/org/feuyeux/jdk25/security/: KDFun.java  PEMEncoding.java
src/main/java/org/feuyeux/jdk25/structured/: Structurer.java
src/main/java/org/feuyeux/jdk25/vector/: Vectors.java
src/main/resources/: application.properties
src/test/java/com/example/app/: AppTest.java
src/test/java/org/feuyeux/jdk25/: AppTest.java
